# ENVIRONMENT VARIABLES

# VOLUMES
BACKEND_VOLUME=./backend
FRONTEND_VOLUME=./frontend

# NODE
NODE_ENV=development
NODE_VERSION=lts

# POSTGRES
POSTGRES_DB=database
POSTGRES_HOST=${POSTGRES_DB}
POSTGRES_PASSWORD=1
POSTGRES_USER=postgres
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432

# AUTHENTICATION

